<!DOCTYPE html>
<html>
<head>
<title>Fake products using blockchain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.ibm.com/blogs/blockchain/wp-content/uploads/2019/12/Retina_Display-758591537.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
}
.jumbo {
  font-size: 6vw;
}
.pumbo {
  font-size: 1.5vw;
}
a:hover {
  color: white;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Blockchain Product Detection 
  </div>
  
  <div class="w3-display-middle" align="center">
    
    {% for message in get_flashed_messages() %}
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&nbsp; &nbsp; &times;</button>
        {{ message }}
      </div>
    {% endfor %}

    <h1 align="center">Detection of fake products using blockchain technology</h1>
    <a href="https://qrcodescan.in/">Visit QR Code Scan</a>

    <h3><a href="http://127.0.0.1:5000/shoes">Add Shoes</a></h3>
    <h3><a href="http://127.0.0.1:5000/medicine">Add Medicine</a></h3>

    <h3><a href="http://127.0.0.1:5000/fertilizer">Add Fertilizer</a></h3>
    <h3><a href="http://127.0.0.1:5000/wine">Add Wine</a></h3>
<h3><a href="logout">Logout</a></h3>
  
</div>
  
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by Blockchain
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
