<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blockchain-Product-Verifier Registration Form</title>
  <link rel="stylesheet" href="./FertilizersPage.css">

</head>
<body class="bgimg">
<h3 style="color:white;">{{type}}</h3>

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td> BRAND NAME </td>
<td><input type="text" name="First_Name" maxlength="30"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>BATCH ID</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
(max 30 numbers and characters)
</td>
</tr>

 
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>MANUFACTURING DATE</td>
 
<td>
<select name="manufacturing_date" id="manufacturing_date">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Manufacturing_Month" name="Manufacturing_Month">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Manufacturing_Year" id="Manufacturing_Year">
 
<option value="-1">Year:</option>
<option value="2012">2022</option>
<option value="2011">2021</option>
<option value="2010">2020</option>
<option value="2009">2019</option>
<option value="2008">2018</option>
<option value="2007">2017</option>
<option value="2006">2016</option>
<option value="2005">2015</option>
<option value="2004">2014</option>
<option value="2003">2013</option>
<option value="2002">2012</option>
<option value="2001">2011</option>
<option value="2000">2010</option>
 
 
</select>
</td>
</tr>
 

<tr>
  <td>EXPIRY DATE</td>
   
  <td>
  <select name="manufacturing_date" id="manufacturing_date">
  <option value="-1">Day:</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
   
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
   
  <option value="13">13</option>
  <option value="14">14</option>
  <option value="15">15</option>
  <option value="16">16</option>
  <option value="17">17</option>
  <option value="18">18</option>
  <option value="19">19</option>
  <option value="20">20</option>
  <option value="21">21</option>
   
  <option value="22">22</option>
  <option value="23">23</option>
  <option value="24">24</option>
  <option value="25">25</option>
  <option value="26">26</option>
  <option value="27">27</option>
  <option value="28">28</option>
  <option value="29">29</option>
  <option value="30">30</option>
   
  <option value="31">31</option>
  </select>
   
  <select id="Manufacturing_Month" name="Manufacturing_Month">
  <option value="-1">Month:</option>
  <option value="January">Jan</option>
  <option value="February">Feb</option>
  <option value="March">Mar</option>
  <option value="April">Apr</option>
  <option value="May">May</option>
  <option value="June">Jun</option>
  <option value="July">Jul</option>
  <option value="August">Aug</option>
  <option value="September">Sep</option>
  <option value="October">Oct</option>
  <option value="November">Nov</option>
  <option value="December">Dec</option>
  </select>
   
  <select name="Manufacturing_Year" id="Manufacturing_Year">
   
  <option value="-1">Year:</option>
  <option value="2012">2025</option>
  <option value="2011">2024</option>
  <option value="2010">2023</option>
  <option value="2009">2022</option>
  <option value="2008">2021</option>
  <option value="2007">2020</option>
  <option value="2006">2019</option>
  <option value="2005">2018</option>
  <option value="2004">2017</option>
  <option value="2003">2016</option>
  <option value="2002">2015</option>
  <option value="2001">2014</option>
  <option value="2000">2013</option>
   
  
  </select>
  </td>
  </tr>

  <tr>
    <td>PRODUCT ID</td>
    <td><input type="text" name="Last_Name" maxlength="30"/>
    (max 30 numbers and characters)
    </td>
  </tr>

 
 
 
<!----- Price of Product ---------------------------------------------------------->
<tr>
<td>PRICE </td>
<td>
<input type="" name="Mobile_Number" maxlength="10" />
(Must be in $ or ₹)
</td>
</tr>
 
 
 
 
 
 
 
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" /></td>
</tr>
 
 
 
</form>
 
</body>
</html>
<!-- partial -->
  
</body>
</html>
