<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Code Scanner</title>
<script>
    // Function to handle the file input change event
    function handleFiles(files) {
        var file = files[0];
        var reader = new FileReader();

        reader.onload = function(e) {
            var img = new Image();
            img.onload = function() {
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0, img.width, img.height);
                var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                
                // Decode the QR code
                var code = jsQR(imageData.data, imageData.width, imageData.height);
                if (code) {
                    alert('QR Code detected: ' + code.data);
                } else {
                    alert('No QR Code detected!');
                }
            };
            img.src = e.target.result;
        };

        reader.readAsDataURL(file);
    }
</script>
</head>
<body>
    <h1>QR Code Scanner</h1>
    <input type="file" accept="image/*" onchange="handleFiles(this.files)">
</body>
</html>
