/* Reset default margin and padding */
html, body {
  margin: 0;
  padding: 0;
}

/* Apply styles to the entire page */
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#content-wrapper {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 400px;
}

h1 {
  color: #007bff;
}

/* Apply styles to the form */
#qr-code-form {
  text-align: left;
  margin-top: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style the generate button */
#generate-qr-code {
  display: block;
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
}

#generate-qr-code:hover {
  background: #0056b3;
}

/* Center the QR code in its container */
#qr-code-image {
  text-align: center;
  margin-top: 20px;
}
